VITE_SUPABASE_PROJECT_ID="upthzmmetonivgeshurf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdGh6bW1ldG9uaXZnZXNodXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODU2NzcsImV4cCI6MjA4NTg2MTY3N30.a0jcsw52zczXDbP8kzJn_yvLne8uu8OYjHoxHWv3M8w"
VITE_SUPABASE_URL="https://upthzmmetonivgeshurf.supabase.co"
