
VITE_SUPABASE_PROJECT_ID="mpvogusmaioqipgikgws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdm9ndXNtYWlvcWlwZ2lrZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDIxNzMsImV4cCI6MjA4NjkxODE3M30.xdlpfNRLYM690mEO0f1EoHsMPNLRrlsqKj9NHLJoxnw"
VITE_SUPABASE_URL="https://mpvogusmaioqipgikgws.supabase.co"